<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
  </head>

  <body>
    <header class="header">
      <img class="header__img" src="/src/app/assets/logo.png" alt="">
    </header>
    <main class="main">

      <section id="mainSection" class="main__section">
        <form>
          <input type="text" id="inputSearchName" class="main__search-name" placeholder="Search a Pokemon by name or ID" name="search-name">
        </form>
        <span id="mainTxtOr" class="m-2 text-white"><img class="main__img-pokeball" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/70c3bde6-1c22-48ad-ace5-063118ee753d/d4c31vz-721a6668-0583-4b1d-a3f3-8d34daf4c642.png/v1/fill/w_256,h_256,strp/chromeball_google_chrome_pokeball_by_azerik92_d4c31vz-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0yNTYiLCJwYXRoIjoiXC9mXC83MGMzYmRlNi0xYzIyLTQ4YWQtYWNlNS0wNjMxMThlZTc1M2RcL2Q0YzMxdnotNzIxYTY2NjgtMDU4My00YjFkLWEzZjMtOGQzNGRhZjRjNjQyLnBuZyIsIndpZHRoIjoiPD0yNTYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.vWlzQn709BGopDKkDpVOu3Rf85tv9Iz2PPAd1erPmrE" alt=""></span>
        <span><button id="pokemonBtnList" class="main__btn">Show Pokemon's</button></span>
        <span id="mainTxtOr" class="m-2 text-white"><img class="main__img-pokeball" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/70c3bde6-1c22-48ad-ace5-063118ee753d/d4c31vz-721a6668-0583-4b1d-a3f3-8d34daf4c642.png/v1/fill/w_256,h_256,strp/chromeball_google_chrome_pokeball_by_azerik92_d4c31vz-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0yNTYiLCJwYXRoIjoiXC9mXC83MGMzYmRlNi0xYzIyLTQ4YWQtYWNlNS0wNjMxMThlZTc1M2RcL2Q0YzMxdnotNzIxYTY2NjgtMDU4My00YjFkLWEzZjMtOGQzNGRhZjRjNjQyLnBuZyIsIndpZHRoIjoiPD0yNTYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.vWlzQn709BGopDKkDpVOu3Rf85tv9Iz2PPAd1erPmrE" alt=""></span>
        <span><button id="pokemonBtnRandom" class="main__btn">Show Random Pokemon</button></span> 
      </section>

      <section id="sectionPokemonList">
        <span id="mainTittle" class="hidden"><h1 id="mainTittleTxt" class="main__tittle"></h1></span>
        <ul id="pokemonMainList" class="main__list"></ul>
        <button id="btnMasPokemon" class="hidden main__btn-maspokemon">SHOW MORE POKEMON'S</button>
      </section>

      <section id="sectionPokemon" class="main__pokemon-details hidden">
        <article id="dataPokemon" class="data-pokemon-top">
          <span id="pokemonName"></span>
          <span id="pokemonId"></span>
        </article>
        <article id="pokemonImg"></article>
        <article id="dataPokemon" class="data-pokemon-bottom">
          <span id="pokemonHeight"></span>
          <span id="pokemonType"></span>
        </article>
      </section>

    </main>
    <footer class="footer">
      <span>API POKEMON</span>
    </footer>
  </body>
</html>